<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="description" content="final project page">
            <meta name="author" content="Rachel Cronk">
            <meta name="viewport" content="width=device.width, initial-scale=1.0">

                    <title>
                        Final Project
                    </title>
                        <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
                        <link rel="stylesheet" href="./css/style.css" type="text/css" />
                        
        </head>
        <body>

            <div class="header001">
                <h1 id="title">Text Adventure</h1>
         </div>

        <div class="row">
            <div class="col-1">
                <div class="menu-item display-block">
                    <a href="index.html">Home</a>
                </div>
                <div class="menu-item display-block">
                    <a href="about.html">About</a>
                </div>
                <div class="menu-item display-block">
                    <a href="thestory.html">The Story</a>
                </div>
            </div>
        </div>

        <div class="storytext001"></div><p><h2>
            <img src="images/Asset 23.png" alt="an image of a hands opening to reveala crystal in gold" float="right" style="width:200px;height:350px;">
            This story was a fun exercise in nightmares -- I often felt that disturbing sense of unreality you experience in dreams
            was a potent story-writing inspiration. Dreams are often strange, and often reflect some truth about your true life. When in dreams,
            they don't feel strange, but when we wake, we realize that there was something off about the timing and the series of events
            that took place. I hope you enjoy this small jaunt into the strangeness of dreams.</h2>
        </p>
    </div>
        </body>
        </html>